# Earth

./: README.md
RevTheGameEngine/app/: build.gradle
RevTheGameEngine/app/src/androidTest/java/antonforsberg/earth/: ExampleInstrumentedTest.java
RevTheGameEngine/app/src/main/: AndroidManifest.xml
RevTheGameEngine/app/src/main/java/anton/forsberg/earth/ActivityMVC/: MyGLSurfaceView.java  NewMyGLRenderer.java
RevTheGameEngine/app/src/main/java/antonforsberg/earth/ActivityMVC/: Controller.java  MyGLSurfaceView.java  NewMyGLRenderer.java  UpdateLoop.java  main.java
RevTheGameEngine/app/src/main/java/antonforsberg/earth/Animations/: IMatrixInterpolation.java  IisInterpolating.java
RevTheGameEngine/app/src/main/java/antonforsberg/earth/Chess/: GameOfChess.java
RevTheGameEngine/app/src/main/java/antonforsberg/earth/GUI/: ScreenData.java
RevTheGameEngine/app/src/main/java/antonforsberg/earth/Interfaces/: ControllerListener.java  DrawebleOrtographic.java
RevTheGameEngine/app/src/main/java/antonforsberg/earth/Stuff/: Meshtex.java  cubt.java  earth.java  object.java  spher.java
RevTheGameEngine/app/src/main/java/antonforsberg/earth/UserInput/: UiHoverListener.java  UiPressListener.java  UiSwipeListener.java
RevTheGameEngine/app/src/main/java/antonforsberg/earth/comMesh/: light.java
RevTheGameEngine/app/src/main/java/antonforsberg/earth/comobject/: LoadObjectAssets.java  Objecthelper.java  Quat4d.java  RotQ.java
RevTheGameEngine/app/src/main/res/values/: ic_launcher_background.xml
RevTheGameEngine/app/src/test/java/antonforsberg/earth/: ExampleUnitTest.java
(+73 files in other folders)
